<app-header></app-header>
<div class="super_container">
  <!-- Slider -->
  <div class="d-flex justify-content-center" style="margin-top: 11%">
    <div class="col-sm-9 col-md-9">
      <!----------------CAROUSEL-------------------->
      <div class="row">
        <div class="carousel slide col-sm-12 col-md-9 col-lg-9" data-ride="carousel" id="carouselExampleIndicators">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
            <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img alt="First slide" class="d-block "
                   src="https://cdn0.fahasa.com/media/magentothem/banner7/EHON_840x320.png">
              <!--                   src="https://nhasachphuongnam.com/images/promo/230/Banner_He_2022_Web_890x396px-01.jpg">-->
            </div>
            <div class="carousel-item">
              <img alt="Second slide" class="d-block "
                   src="https://cdn0.fahasa.com/media/magentothem/banner7/quoctethieunhi_840X320.jpg">

              <!--               src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-covid-kit-mua2tang1-062022-01-2.webp">-->
            </div>
            <div class="carousel-item">
              <img alt="Third slide" class="d-block "
                   src="https://cdn0.fahasa.com/media/magentothem/banner7/Back2School_T522_mainbanner__840x320-t7.jpg">
            </div>
          </div>
          <a class="carousel-control-prev" style="padding: 0!important;margin: 0!important;" data-slide="prev"
             href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next p-0 m-0" data-slide="next" href="#carouselExampleIndicators" role="button">
            <span aria-hidden="true" class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="col-md-3 col-sm-12" style="padding: 0">
          <img alt="First slide"
               class="d-block " src="https://cdn0.fahasa.com/media/wysiwyg/Thang-07-2022/Sale_392x156.jpg">

          <!--           src="https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-asm/banner-062022/860x280-clearance-sale-062022.webp">-->
          <img alt="Second slide"
               class="d-block" src="https://cdn0.fahasa.com/media/wysiwyg/Duy-VHDT/Lego_392x156_1.1.png">
        </div>
      </div>
    </div>
  </div>

  <!-- Benefit -->

  <div class="benefit">
    <div class="container">
      <div class="row benefit_row">
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-truck"></i></div>
            <div class="benefit_content">
              <h6>Miễn phí giao hàng</h6>
              <p>Cho đơn hàng trên 150.000 đ</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-money"></i></div>
            <div class="benefit_content">
              <h6>Thanh toán linh hoạt</h6>
              <p>thanh toán online</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-undo"></i></div>
            <div class="benefit_content">
              <h6>Đổi trả trong 7 ngày</h6>
              <p>Nếu lỗi do nhà sản xuất</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-clock-o"></i></div>
            <div class="benefit_content">
              <h6>Hỗ trợ 24/24</h6>
              <p>Hoàn toàn Miễn phí</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Deal of the week -->
  <!--  <div class="deal_ofthe_week">-->
  <!--    <div class="container">-->
  <!--      <div class="row align-items-center">-->
  <!--        <div class="col-lg-6">-->
  <!--          <div class="deal_ofthe_week_img">-->
  <!--            <img alt="" src="https://product.hstatic.net/1000184164/product/cover_master.png">-->
  <!--          </div>-->
  <!--        </div>-->
  <!--        <div class="col-lg-6 text-right deal_ofthe_week_col">-->
  <!--          <div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">-->
  <!--            <div class="section_title">-->
  <!--              <h3>Tuần lễ khuyến mãi</h3>-->
  <!--            </div>-->
  <!--            <ul class="timer">-->
  <!--              <li class="d-inline-flex flex-column justify-content-center align-items-center">-->
  <!--                <div class="timer_num" id="day">03</div>-->
  <!--                <div class="timer_unit">Ngày</div>-->
  <!--              </li>-->
  <!--              <li class="d-inline-flex flex-column justify-content-center align-items-center">-->
  <!--                <div class="timer_num" id="hour">15</div>-->
  <!--                <div class="timer_unit">Giờ</div>-->
  <!--              </li>-->
  <!--              <li class="d-inline-flex flex-column justify-content-center align-items-center">-->
  <!--                <div class="timer_num" id="minute">00</div>-->
  <!--                <div class="timer_unit">Phút</div>-->
  <!--              </li>-->
  <!--              <li class="d-inline-flex flex-column justify-content-center align-items-center">-->
  <!--                <div class="timer_num" id="second">00</div>-->
  <!--                <div class="timer_unit">Giây</div>-->
  <!--              </li>-->
  <!--            </ul>-->
  <!--            <div class="red_button deal_ofthe_week_button"><a href="#">Mua ngay</a></div>-->
  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->

  <!-- Best Sellers -->
  <div class="slider-card">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title new_arrivals_title">
            <h3>Sách bán chạy</h3>
          </div>
        </div>
      </div>
      <div class="custom-slider-nav" style="margin-top: 40px">
        <owl-carousel-o [options]="customOptions">
          <!-- Slide 1 -->
          <ng-template carouselSlide>
            <div class="owl-item product_slider_item">
              <div class="product-item">
                <div class="product discount">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/141/truong-hoc-hay-truong-doi.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Trường học hay trường đời</a>
                    </h6>
                    <div class="product_price">90.000 đ <span>150.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <!-- Slide 2 -->
          <ng-template carouselSlide>
            <div class="owl-item product_slider_item">
              <div class="product-item women">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/2560/2560/detailed/231/8103tUuMVFL.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">The God Game: A Novel</a>
                    </h6>
                    <div class="product_price">319.000 đ <span>400.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <!-- Slide 3 -->
          <ng-template carouselSlide>
            <div class="owl-item product_slider_item">
              <div class="product-item women">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/den-khong-hat-bong-tb-2022.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_green d-flex flex-column align-items-center">
                    <span>Mới</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Đèn không hắt bóng (Tái bản
                      năm 2022)</a></h6>
                    <div class="product_price">197.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <!-- Slide 4 -->

            <div class="owl-item product_slider_item">
              <div class="product-item accessories">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/artemis-cuoc-chien-tren-mat-trang.jpg">
                  </div>
                  <div class="favorite favorite_left"></div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-20%</span></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Artemis - Cuộc Chiến Trên Mặt
                      Trăng</a></h6>
                    <div class="product_price">169.000 đ<span>180.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <!-- Slide 5 -->

            <div class="owl-item product_slider_item">
              <div class="product-item women men">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/153/what-happened-dieu-gi-da-dien-ra.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Điều gì đã diễn ra</a></h6>
                    <div class="product_price">155.000 đ <span>250.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <!-- Slide 1 -->

            <div class="owl-item product_slider_item">
              <div class="product-item">
                <div class="product discount">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/141/truong-hoc-hay-truong-doi.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Trường học hay trường đời</a>
                    </h6>
                    <div class="product_price">90.000 đ <span>150.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <!-- Slide 2 -->
          <ng-template carouselSlide>
            <div class="owl-item product_slider_item">
              <div class="product-item women">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/2560/2560/detailed/231/8103tUuMVFL.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">The God Game: A Novel</a>
                    </h6>
                    <div class="product_price">319.000 đ <span>400.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <!-- Slide 3 -->
          <ng-template carouselSlide>
            <div class="owl-item product_slider_item">
              <div class="product-item women">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/den-khong-hat-bong-tb-2022.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_green d-flex flex-column align-items-center">
                    <span>Mới</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Đèn không hắt bóng (Tái bản
                      năm 2022)</a></h6>
                    <div class="product_price">197.000 đ</div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <!-- Slide 4 -->

            <div class="owl-item product_slider_item">
              <div class="product-item accessories">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/artemis-cuoc-chien-tren-mat-trang.jpg">
                  </div>
                  <div class="favorite favorite_left"></div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-20%</span></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Artemis - Cuộc Chiến Trên Mặt
                      Trăng</a></h6>
                    <div class="product_price">169.000 đ<span>180.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <!-- Slide 5 -->

            <div class="owl-item product_slider_item">
              <div class="product-item women men">
                <div class="product">
                  <div class="product_image">
                    <img alt=""
                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/153/what-happened-dieu-gi-da-dien-ra.jpg">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="product-detail.html">Điều gì đã diễn ra</a></h6>
                    <div class="product_price">155.000 đ <span>250.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div>
  </div>
  <hr>
<router-outlet></router-outlet>
  <!-- New Arrivals -->
  <div class="new_arrivals">
    <div class="container">
      <div class="row">
        <div class="col-lg col-md-12 col-sm-12">
          <div
            class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
            <h3>Danh mục sách</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <div
            class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
            <input #search (keyup.enter)="searchingBook(search)"
                   id="newsletter_email" style="width: 600px !important;"
                   placeholder="Tìm kiếm sách"
                   type="search">
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-12">
          <div (change)="sortBooks(sort)"
               class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
            <select class="form-control" id="newsletter_select" #sort>
              <option value="releaseASC">Ngày xuất bản tăng dần</option>
              <option value="releaseDESC">Ngày xuất bản giảm dần</option>
              <option value="priceASC">Giá tăng dần</option>
              <option value="priceDESC">Giá giảm dần</option>
            </select>
          </div>
        </div>
        <div class="col-lg-1 col-md-2 col-sm-12">
          <div
            class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
            <button class="pagination_btn mr-1" (click)="previousPage()" [class.disabled]="currentPage<=0">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                   style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                <path d="M13.939 4.939 6.879 12l7.06 7.061 2.122-2.122L11.121 12l4.94-4.939z"></path>
              </svg>
            </button>
            <button class="pagination_btn" (click)="nextPage()" [class.disabled]="currentPage+1>=totalPages">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                   style="fill: rgba(0, 0, 0, 1);transform: rotate(180deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);">
                <path d="M13.939 4.939 6.879 12l7.06 7.061 2.122-2.122L11.121 12l4.94-4.939z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="product-grid row" *ngIf="(bookList | json) != '[]'">
            <div class="product-item mb-3" *ngFor="let item of bookList">

              <div class="product discount product_filter" [routerLink]="['/book-detail',item.id]">
                <div class="product_image">
                  <img alt=""
                       [src]="item.image">
                  <hr>
                  <div style="text-align: center">
                    <button style="width: 65px"  [routerLink]="['/edit',item.id]"
                            type="button" class="btn btn-warning mx-2">Sửa
                    </button>

                    <button style="width: 65px" type="button" class="btn btn-danger mx-2" data-toggle="modal"
                            data-target="#staticBackdrop"
                            (click)="getInforBookDelete(item.name,item.id)">Xóa
                    </button>
                  </div>

                </div>
                <div class="favorite favorite_left"></div>
                <div
                  class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                  <span>-5%</span></div>
                <div class="product_info">
                  <h6 class="product_name"><a href="">{{item.name}}</a></h6>
                  <div class="product_price">{{item.price|currency:'VND':''}} đ</div>
                </div>
              </div>

              <div class="red_button add_to_cart_button"><a (click)="addToCart(item,$event)">thêm vào giỏ hàng</a></div>
            </div>
          </div>
          <hr>
          <div class="text-center" *ngIf="(bookList | json) == '[]'">
            <img src="https://img.freepik.com/free-vector/sad-emoji_53876-25516.jpg" width="240" alt="">
            <h4>Không tìm thấy nội dung phù hợp!
            </h4>
            <div class="form-group row mt-4">
              <div class="col-sm-3 mx-auto pb-1">
                <button (click)="resetSearch()" style="min-height: 45px"
                        class="btn btn-outline-success btn-block">
                  Quay lại
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Blogs -->
  <div class="blogs">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section_title">
            <h3>Chương trình khuyến mãi đặc biệt</h3>
          </div>
        </div>
      </div>
      <div class="row blogs_container">
        <div class="col-lg-4 blog_item_col">
          <div class="blog_item">
            <div class="blog_background"
                 style="background-image:url(https://nhasachphuongnam.com/images/promo/231/Banner_HE_290x198px-01.jpg)"></div>
            <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
              <h4 class="blog_title">Vui đón hè nhận nhiều ưu đãi</h4>
              <a class="blog_more" href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 blog_item_col">
          <div class="blog_item">
            <div class="blog_background"
                 style="background-image:url(https://nhasachphuongnam.com/images/promo/231/Banner_HE_290x198px-01.jpg)"></div>
            <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
              <h4 class="blog_title">Đón năm học mới cùng Bookcode</h4>
              <a class="blog_more" href="#">Xem thêm</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 blog_item_col">
          <div class="blog_item">
            <div class="blog_background"
                 style="background-image:url(https://nhasachphuongnam.com/images/promo/231/Banner_HE_290x198px-01.jpg)"></div>
            <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
              <h4 class="blog_title">Giảm 20% giá sách giáo khoa</h4>
              <a class="blog_more" href="#">Xem thêm</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>


<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Xác nhận xoá</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Bạn có chắc chắn muốn xoá sách này ?
        <h5 style="color: red;">{{bookNameValue}}</h5>
        Với mã sách là :
        <h5 style="color: red;">{{bookIdValue}}</h5>
        <br>
        <h4>Lưu ý: Hành động này không thể hoàn tác</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal"> Đóng
        </button>
        <button class="btn btn-danger" data-toggle="modal" data-target="#staticBackdrop"
                (click)="deleteBookByid(bookIdValue)">
          Xác nhận xóa ?
        </button>
      </div>
    </div>
  </div>
</div>


<app-footer></app-footer>
