
<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">
    <div class="row g-5">
      <div class="col-lg-3 col-md-6">
        <h5 class="text-white mb-4">Liên hệ</h5>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>295 Nguyễn Tất Thành,Đà Nẵng</p>
        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>0905386737</p>
        <p class="mb-2"><i class="fa fa-envelope me-3"></i>book@gmail.com</p>
        <div class="d-flex pt-2">
          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
          <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="text-white mb-4">DỊCH VỤ</h5>
        <a class="btn btn-link text-white-50" href="">Điều khoản sử dụng</a>
        <a class="btn btn-link text-white-50" href="">Chính sách bảo mật</a>
        <a class="btn btn-link text-white-50" href="">Our Services</a>
        <a class="btn btn-link text-white-50" href="">Hệ thống trung tâm - nhà sách</a>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="text-white mb-4">Nhà tài trợ</h5>
        <div class="row g-2 pt-2">
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/vnpost1.png" style="width: 67px;height: 37px">
          </div>
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/ahamove_logo3.png" style="width: 67px;height: 37px">
          </div>
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/icon_giao_hang_nhanh1.png" style="width: 67px;height: 37px">
          </div>
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media/wysiwyg/Logo-NCC/icon_snappy1.png" style="width: 67px;height: 37px">
          </div>
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/shopeepay_logo1.png" style="width: 67px;height: 37px">
          </div>
          <div class="col-4">
            <img class="img-fluid rounded bg-light p-1" src="https://cdn0.fahasa.com/media//wysiwyg/Logo-NCC/momopay.png" style="width: 67px;height: 37px">
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5 class="text-white mb-4">TÀI KHOẢN CỦA TÔI</h5>
        <p>Chi tiết tài khoản.</p>
        <div class="position-relative mx-auto" style="max-width: 400px;">
          <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="">
          <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Đăng nhập</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="copyright">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="border-bottom" href="#">Book store</a>, All Right Reserved.

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          Thiết kế bởi <a class="border-bottom" href="https://htmlcodex.com">Quang Trường </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->
