/* FOOTER */
body{
  min-height: 100vh;
}


.footer {
  padding-top: 16px;
  border-top: 5px solid var(--primary-color);
  background: var(--primary-color);
}

.footer__heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--text-color);
}

.footer-list {
  padding-left: 0;
  list-style: none;
}

.footer-item__link {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(73, 70, 70);
  padding: 5px 0;
  display: flex;
  align-items: center;
}


.footer-item__icon {
  font-size: 1.8rem;
  margin: -1px 8px 0 0;
}

.footer__download {
  display: flex;
}

.footer__download-qr {
  width: 100px;
  object-fit: contain;
  border: 1px solid var(--border-color);
}

.footer__download-apps {
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__download-app-img {
  height: 30px;
}

.footer__download-app-link {
  text-decoration: none;
  color: transparent;
}

.footer__bottom {
  padding: 16px 0;
  background-color: #f5f5f5;
  margin-top: 36px;
  background: var(--primary-color);
}

.footer__text {
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
  color: #737373;
}
/*******BASE********/
:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #000000cc;
  --primary-color: #1997ff;
  --secondary-color: #0a55ff;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --navbar-height: 34px;
  --header-height: 130px;
  --header-with-search-height: calc(
    var(--header-height - var(--navbar-height))
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 13px;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* RESPONSIVE */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}



.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --grow-from: 0.7;
  --grow-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* Button style */


/* SELECTION */
.select-input {
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  min-width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.select-input__label {
  font-size: 1.4rem;
  margin-top: 1px;
}

.select-input__icon {
  font-size: 1.4rem;
  color: var(--text-color);
  color: #4a4a4a;
  position: relative;
  top: 1px;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 8px 16px;
  list-style: none;
  display: none;
  z-index: 1;
}

.select-input__link {
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 4px 0px;
}

/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-item {
  list-style: none;
  margin: 0 12px;
}

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}


.pagination-item__link {
  --height: 30px;
  display: block;
  text-decoration: none;
  font-size: 2rem;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  line-height: var(--height);
  text-align: center;
  border-radius: 2px;
}
