<div class="super_container">
  <div class="container single_product_container">
    <div class="row">
      <div class="col">

        <!-- Breadcrumbs -->

        <div class="breadcrumbs d-flex flex-row align-items-center">
          <ul>
            <li><a routerLink="'/'">Trang chủ</a></li>
            <li><a routerLink="'/'"><i aria-hidden="true" class="fa fa-angle-right"></i>{{book.category.name}}</a></li>
            <li class="active"><a href="#"><i aria-hidden="true" class="fa fa-angle-right"></i>{{book.name}}</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div class="single_product_image" style="height: 500px; width: 500px !important;">
          <div class="single_product_image_background">
            <img alt="book_image"
                 [src]="book.image">
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="product_details">
          <div class="product_details_title">
            <h2>{{book.name}}</h2>
            <ul class="cart-total-chart">
              <li><span>Tác giả</span> <span class="font-weight-bold">{{book.author.name}}</span></li>
              <li><span>Dịch giả</span> <span *ngIf="book.translator">{{book.translator}}</span></li>
              <li><span>Nhà xuất bản</span> <span>{{book.publisher}}</span></li>
              <li><span>Tổng số trang</span> <span>{{book.totalPage}}</span></li>
              <li><span>Kích thước</span> <span>{{book.dimension}}</span></li>
              <li><span>Ngày phát hành</span> <span>{{book.releaseDate}}</span></li>
            </ul>
          </div>
          <div class="free_delivery d-flex flex-row align-items-center justify-content-center">
            <span class="ti-truck"></span><span>Miễn phí giao hàng</span>
          </div>
          <div class="original_price">{{book.price | number}} VNĐ</div>
          <div class="product_price_single">{{book.price - (book.price * book.discount.percent / 100)|number}} VND</div>
          <ul class="star_rating">
            <li><i aria-hidden="true" class="fa fa-star"></i></li>
            <li><i aria-hidden="true" class="fa fa-star"></i></li>
            <li><i aria-hidden="true" class="fa fa-star"></i></li>
            <li><i aria-hidden="true" class="fa fa-star"></i></li>
            <li><i aria-hidden="true" class="fa fa-star"></i></li>
          </ul>

          <div class="quantity d-flex flex-column flex-sm-row align-items-sm-center">
            <span style="width: 70px">Số lượng:</span>
            <div class="quantity_selector">
              <span class="minus" (click)="decreaseQuantity()"><i aria-hidden="true" class="fa fa-minus"></i></span>
              <span id="quantity_value">{{quantity}}</span>
              <span class="plus" (click)="increaseQuantity()"><i aria-hidden="true" class="fa fa-plus"></i></span>
            </div>
            <div class="red_button add_to_cart_button_single"><a class="btn p-1" (click)="addItemToCart()">Thêm vào giỏ hàng</a></div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Tabs -->

  <div class="tabs_section_container">

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="tabs_container">
            <ul
              class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
              <li class="tab active" data-active-tab="tab_1"><span>Mô tả sản phẩm</span></li>
              <li class="tab" data-active-tab="tab_2"><span>Thông tin chi tiết</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">

          <!-- Tab Description -->

          <div class="tab_container active" id="tab_1">
            <div class="row">
              <div class="col-lg-12 desc_col">
                <div class="tab_title">
                  <h4>Mô tả sản phẩm</h4>
                </div>
                <div class="tab_text_block">
                  <p>{{book.description}}</p>
                </div>

              </div>

            </div>
          </div>

          <!-- Tab Additional Info -->

          <div class="tab_container" id="tab_2">
            <div class="row">
              <div class="col additional_info_col">
                <div class="tab_title additional_info_title">
                  <h4>Thông tin chi tiết</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Có thể bạn cũng thích -->
  <div class="slider-card">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="section_title new_arrivals_title">
            <h2>Có thể bạn cũng thích</h2>
          </div>
        </div>
      </div>
      <div class="custom-slider-nav" style="margin-top: 40px">
        <owl-carousel-o [options]="customOptions">
          <!-- Slide 1 -->
          <ng-template carouselSlide *ngFor="let item of relativeBookList">
            <div class="owl-item product_slider_item">
              <div class="product-item" [routerLink]="['/book-detail',item.id]">
                <div class="product discount">
                  <div class="product_image">
                    <img alt=""
                         [src]="item.image">
                  </div>
                  <div
                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                    <span>-30%</span></div>
                  <div class="favorite favorite_left"></div>
                  <div class="product_info">
                    <h6 class="product_name"><a href="#">{{item.name}}</a>
                    </h6>
                    <div class="product_price">{{item.price|currency:'VND':''}} đ<span>150.000 đ</span></div>
                  </div>
                </div>
              </div>
            </div>
          </ng-template>

          <!--          &lt;!&ndash; Slide 2 &ndash;&gt;-->
          <!--          <ng-template carouselSlide>-->
          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/2560/2560/detailed/231/8103tUuMVFL.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-30%</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">The God Game: A Novel</a>-->
          <!--                    </h6>-->
          <!--                    <div class="product_price">319.000 đ <span>400.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->

          <!--          &lt;!&ndash; Slide 3 &ndash;&gt;-->
          <!--          <ng-template carouselSlide>-->
          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/den-khong-hat-bong-tb-2022.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_green d-flex flex-column align-items-center">-->
          <!--                    <span>Mới</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Đèn không hắt bóng (Tái bản-->
          <!--                      năm 2022)</a></h6>-->
          <!--                    <div class="product_price">197.000 đ</div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
          <!--          <ng-template carouselSlide>-->
          <!--            &lt;!&ndash; Slide 4 &ndash;&gt;-->

          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item accessories">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/artemis-cuoc-chien-tren-mat-trang.jpg">-->
          <!--                  </div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-20%</span></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Artemis - Cuộc Chiến Trên Mặt-->
          <!--                      Trăng</a></h6>-->
          <!--                    <div class="product_price">169.000 đ<span>180.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
          <!--          <ng-template carouselSlide>-->
          <!--            &lt;!&ndash; Slide 5 &ndash;&gt;-->

          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women men">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/153/what-happened-dieu-gi-da-dien-ra.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-30%</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Điều gì đã diễn ra</a></h6>-->
          <!--                    <div class="product_price">155.000 đ <span>250.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
          <!--          <ng-template carouselSlide>-->
          <!--            &lt;!&ndash; Slide 1 &ndash;&gt;-->

          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item">-->
          <!--                <div class="product discount">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/141/truong-hoc-hay-truong-doi.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-30%</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Trường học hay trường đời</a>-->
          <!--                    </h6>-->
          <!--                    <div class="product_price">90.000 đ <span>150.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->

          <!--          &lt;!&ndash; Slide 2 &ndash;&gt;-->
          <!--          <ng-template carouselSlide>-->
          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/2560/2560/detailed/231/8103tUuMVFL.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-30%</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">The God Game: A Novel</a>-->
          <!--                    </h6>-->
          <!--                    <div class="product_price">319.000 đ <span>400.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->

          <!--          &lt;!&ndash; Slide 3 &ndash;&gt;-->
          <!--          <ng-template carouselSlide>-->
          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/den-khong-hat-bong-tb-2022.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_green d-flex flex-column align-items-center">-->
          <!--                    <span>Mới</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Đèn không hắt bóng (Tái bản-->
          <!--                      năm 2022)</a></h6>-->
          <!--                    <div class="product_price">197.000 đ</div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
          <!--          <ng-template carouselSlide>-->
          <!--            &lt;!&ndash; Slide 4 &ndash;&gt;-->

          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item accessories">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/232/artemis-cuoc-chien-tren-mat-trang.jpg">-->
          <!--                  </div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-20%</span></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Artemis - Cuộc Chiến Trên Mặt-->
          <!--                      Trăng</a></h6>-->
          <!--                    <div class="product_price">169.000 đ<span>180.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
          <!--          <ng-template carouselSlide>-->
          <!--            &lt;!&ndash; Slide 5 &ndash;&gt;-->

          <!--            <div class="owl-item product_slider_item">-->
          <!--              <div class="product-item women men">-->
          <!--                <div class="product">-->
          <!--                  <div class="product_image">-->
          <!--                    <img alt=""-->
          <!--                         src="https://nhasachphuongnam.com/images/thumbnails/500/500/detailed/153/what-happened-dieu-gi-da-dien-ra.jpg">-->
          <!--                  </div>-->
          <!--                  <div-->
          <!--                    class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">-->
          <!--                    <span>-30%</span></div>-->
          <!--                  <div class="favorite favorite_left"></div>-->
          <!--                  <div class="product_info">-->
          <!--                    <h6 class="product_name"><a href="product-detail.html">Điều gì đã diễn ra</a></h6>-->
          <!--                    <div class="product_price">155.000 đ <span>250.000 đ</span></div>-->
          <!--                  </div>-->
          <!--                </div>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </ng-template>-->
        </owl-carousel-o>
      </div>


    </div>
  </div>


  <!-- Benefit -->

  <div class="benefit">
    <div class="container">
      <div class="row benefit_row">
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-truck"></i></div>
            <div class="benefit_content">
              <h6>Miễn phí giao hàng</h6>
              <p>Cho đơn hàng trên 150.000 đ</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-money"></i></div>
            <div class="benefit_content">
              <h6>Thanh toán tiền mặt</h6>
              <p>Cho khách hàng mua trên 3 đơn</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-undo"></i></div>
            <div class="benefit_content">
              <h6>Đổi trả trong 30 ngày</h6>
              <p>Nếu lỗi do nhà sản xuất</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 benefit_col">
          <div class="benefit_item d-flex flex-row align-items-center">
            <div class="benefit_icon"><i aria-hidden="true" class="fa fa-clock-o"></i></div>
            <div class="benefit_content">
              <h6>Hỗ trợ 24/24</h6>
              <p>Hoàn toàn Miễn phí</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


