@charset "utf-8";
/* CSS Document */

/******************************

COLOR PALETTE



[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Home
	3.1 Currency
	3.2 Language
	3.3 Account
	3.4 Main Navigation
	3.5 Hamburger Menu
	3.6 Logo
4. Breadcrumbs
5. Single Product Section
6. Product Details
7. Tabs
	7.1 Description
	7.2. Additional Info
	7.3 Reviews
8. Add Review
9. Benefit
10. Newsletter
11. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900');

/*********************************
2. Body and some general stuff
*********************************/


/*********************************
4. Breadcrumbs
*********************************/

.breadcrumbs
{
  width: 100%;
  height: 60px;
  border-bottom: solid 1px #ebebeb;
  margin-bottom: 79px;
}
.breadcrumbs ul li
{
  display: inline-block;
  margin-right: 17px;
}
.breadcrumbs ul li.active a
{
  color: #b9b4c7;
}
.breadcrumbs ul li i
{
  margin-right: 17px;
}
.breadcrumbs ul li a
{
  color: #51545f;
}

/*********************************
5. Single Product Section
*********************************/

.single_product_container
{
  margin-top: 150px;
  padding-bottom: 80px;
  border-bottom: solid 1px #ebebeb;
}
.single_product_thumbnails
{
  height: 527px;
}
.single_product_thumbnails ul li
{
  position: relative;
  height: 136px;
  margin-bottom: 30px;
  cursor: pointer;
}
.single_product_thumbnails ul li::after
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 1px #fe4c50;
  content: '';
  visibility: hidden;
}
.single_product_thumbnails ul li.active::after,
.single_product_thumbnails ul li:hover::after
{
  visibility: visible;
}
.single_product_thumbnails ul li img
{
  width: 100%;
}
.image_col
{
  padding-right: 30px;
}
.single_product_image
{
  width: 500px;
  height: 527px;
}
.single_product_image_background img
{
  /*position: absolute;*/
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*background-position: center center;*/
}

/*********************************
6. Product Details
*********************************/

.product_details
{
  width: 100%;
}
.product_details_title
{
  font-weight: 500;
  line-height: 30px;
}
.product_details_title p
{
  margin-top: 12px;
}
.free_delivery
{
  background: #f5f5f5;
  margin-top: 53px;
}
.free_delivery i
{
  display: inline-block;
}
.free_delivery span:last-child
{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
}
.free_delivery span:first-child
{
  display: inline-block;
  margin-right: 19px;
  font-size: 16px;
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
}
.original_price
{
  font-weight: 500;
  color: #b9b4c7;
  text-decoration: line-through;
  line-height: 30px;
  margin-top: 21px;
}
.product_price_single
{
  display: inline-block;
  font-size: 24px;
  color: #fe4c50;
  font-weight: 500;
  line-height: 30px;
  margin-top: 2px;
}
.star_rating
{
  display: inline-block;
  margin-left: 33px;
}
.star_rating li
{
  display: inline-block;
  margin-right: -2px;
  cursor: pointer;
}
.star_rating li i
{
  color: #fac451;
}
.product_color
{
  margin-top: 27px;
}
.product_color ul
{
  display: inline-block;
  margin-left: 26px;
}
.product_color ul li
{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 29px;
  cursor: pointer;
}
.quantity
{
  width: 100%;
  height: 40px;
  margin-top: 23px;
}
.quantity_selector
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 132px;
  height: 100%;
  border: solid 1px #e5e5e5;
  margin-left: 29px;
}
.quantity_selector span
{
  font-weight: 500;
  color: #232530;
}
.plus,
.minus
{
  padding-left: 14px;
  padding-right: 14px;
  cursor: pointer;
}
.plus:hover,
.minus:hover
{
  color: #b5aec4;
}
.add_to_cart_button_single
{
  width: 160px;
  margin-left: 19px;
  font-size: 12px !important;
}
.product_favorite
{
  width: 40px;
  height: 100%;
  margin-left: 22px;
  border: solid 1px #e5e5e5;
  border-radius: 2px;
  cursor: pointer;
}
.product_favorite:hover::after
{
  color: #fe4c50;
}
.product_favorite::after
{
  font-family: 'FontAwesome';
  content:'\f08a';
  font-size: 14px;
}
.product_favorite.active::after
{
  content:'\f004';
  color: #fe4c50;
}

/*********************************
7. Tabs
*********************************/

.tabs_section_container
{
  width: 100%;
  padding-bottom: 80px;
  border-bottom: solid 1px #ebebeb;
}
.tabs_container
{
  margin-top: 30px;
  margin-bottom: 30px;
}
.tabs
{

}
.tab
{
  margin-right: 50px;
  cursor: pointer;
}
.tab:last-child
{
  margin-right: 0px;
}
.tab span
{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-weight: 500;
  color: #1e1e27;
}
.tab:hover span
{
  color: #b5aec4;
}
.tab.active span
{
  color: #fe4c50;
  border-bottom: solid 1px #fe4c50;
}
.tab_container
{
  width: 100%;
  display: none;
}
.tab_container.active
{
  display: block;
}

/*********************************
7.1 Description
*********************************/

.desc_col
{

}
.tab_title
{
  margin-bottom: 20px;
}
.tab_title h4
{
  display: inline-block;
  color: #fe4c50;
  border-bottom: solid 1px #fe4c50;
}
.tab_text_block
{
  margin-bottom: 10px;
}
.tab_text_block p
{
  font-weight: 400;
  margin-top: 10px;
}
.tab_image
{
  width: 100%;
  margin-bottom: 131px;
}
.tab_image img
{
  width: 100%;
}
.desc_last
{
  margin-bottom: 0px;
}

/*********************************
7.2. Additional Info
*********************************/

.additional_info_col p span
{
  margin-left: 22px;
}
.additional_info_title
{
  margin-bottom: 20px;
}
.cart-total-chart {
  background-color: #f4f2f8;
  padding: 30px;
}

.cart-total-chart li {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 10px;
}
