<header class="header trans_300">

  <!-- Top Navigation -->

  <div class="top_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
<!--          <div class="top_nav_left">Free shipping cho đơn hàng trên 150.000 VND</div>-->
        </div>
        <div class="col-md-6 text-right">
          <div class="top_nav_right">
            <ul class="top_nav_menu">

              <!-- Currency / Language / My Account -->
              <li class="account" *ngIf="!isSignIn">
                <a href="#">
                  Đăng nhập
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="account_selection">
                  <li><a routerLink="/login"><i aria-hidden="true" class="fa fa-sign-in"></i>Đăng nhập</a>
                  </li>
                  <li><a routerLink="/login"><i aria-hidden="true" class="fa fa-user-plus"></i>Đăng ký</a>
                  </li>
                </ul>
              </li>
              <li class="account" *ngIf="isSignIn">
                <a href="#">
                 Chào, {{username}}
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="account_selection">
                  <li>
                    <a (click)="logout($event)" routerLink="/login">
                      <i aria-hidden="true" class="fa fa-user-circle-o"> </i>
                      Thông tin tài khoản</a>
                  </li>
                  <li>
                    <a (click)="logout($event)" routerLink="/login">
                      <i aria-hidden="true" class="fa fa-clock-o"> </i>
                      Lịch sử mua hàng</a>
                  </li>
                  <li>
                    <a (click)="logout($event)" routerLink="/login">
                      <i aria-hidden="true" class="fa fa-sign-in"> </i>
                      Đăng xuất</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->

  <div class="main_nav_container">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-right">
          <div class="logo_container" >
            <img class="img-fluid" src="../../../assets/book.png" style="width: 120px; height: 60px;">
          </div>
          <nav class="navbar">
            <ul class="navbar_menu">
              <li class="navbar_select"><a href="#">Danh mục sách</a>
                <ul class="navbar_option">
                  <li><a href="#">Văn học Việt Nam</a></li>
                  <li><a href="#">Văn học nước ngoài</a>
                  <li><a href="#">Thiếu nhi</a>
                  <li><a href="#">Thời sự - Chính trị</a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Sách bán chạy</a></li>
              <li><a href="#">Chương trình khuyến mãi</a></li>
              <li><a href="#">Giảm giá đặc biệt</a></li>
            </ul>
            <ul class="navbar_user">
              <li class="checkout" >
                <a routerLink="/cart">
                  <i aria-hidden="true" class="fa fa-shopping-cart"></i>
                  <span *ngIf="productQuantityInCart > 0" class="checkout_items" id="checkout_items">{{productQuantityInCart}}</span>
                </a>
              </li>
            </ul>
            <div class="hamburger_container">
              <i aria-hidden="true" class="fa fa-bars"></i>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

</header>

<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
  <div class="hamburger_close"><i aria-hidden="true" class="fa fa-times"></i></div>
  <div class="hamburger_menu_content text-right">
    <ul class="menu_top_nav">
      <li class="menu_item has-children">
        <a href="#">
          Đăng nhập
          <i class="fa fa-angle-down"></i>
        </a>
        <ul class="menu_selection">
          <li><a routerLink="/login"><i aria-hidden="true" class="fa fa-sign-in"></i>Đăng nhập</a></li>
          <li><a href="#"><i aria-hidden="true" class="fa fa-user-plus"></i>Đăng ký</a></li>
        </ul>
      </li>
      <li class="menu_item has-children">
        <a href="#">
          Danh mục sách
          <i class="fa fa-angle-down"></i>
        </a>
        <ul class="menu_selection">
          <li><a href="#">Văn học Việt Nam</a></li>
          <li><a href="#">Văn học nước ngoài</a></li>
          <li><a href="#">Thiếu nhi</a></li>
          <li><a href="#">Thời sự - Chính trị</a></li>
        </ul>
      </li>
      <li class="menu_item"><a href="#">Sách bán chạy</a></li>
      <li class="menu_item"><a href="#">Chương trình khuyến mãi</a></li>
      <li class="menu_item"><a href="#">Giảm giá đặc biệt</a></li>
    </ul>
  </div>
</div>

