<!doctype html>
<html lang="en">
<head>
  <title>Book Store</title>
  <base href="/">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Colo Shop Template" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <link href="assets/styles/bootstrap4/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link href="assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css" rel="stylesheet" type="text/css">
  <link href="assets/plugins/OwlCarousel2-2.2.1/animate.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/iconic/css/material-design-iconic-font.min.css">
  <link href="assets/styles/main_styles.css" rel="stylesheet" type="text/css">
  <link href="assets/styles/responsive.css" rel="stylesheet" type="text/css">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/styles/bootstrap4/popper.js"></script>
  <script src="assets/styles/bootstrap4/bootstrap.min.js"></script>
  <script src="assets/plugins/easing/easing.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/plugins/Isotope/isotope.pkgd.js"></script>
</body>
</html>



