<hr>
<div class="super_container">
  <div class="mb-5"></div>
  <div class="container" id="sign-in">
    <div class="form-container sign-up-container">
      <h2 class="h1" style="text-align: center;color:darkgreen">SỬA THÔNG TIN SÁCH</h2>
      <form [formGroup]="updateForm" (ngSubmit)="update(id)">
        <br>
        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Tên sách:</b>
              <input class="form-control" placeholder="Nhập tên sách" formControlName="name" type="text" width="50%">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Mã sách:<span
                style="color: red"> (*) </span></b>
              <input class="form-control" type="text" formControlName="code"
                     placeholder="Nhập mã sách">
            </div>
          </div>
        </div>
        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Dịch giả:</b>
              <input class="form-control" placeholder="Nhập dịch giả" formControlName="translator" type="text"
                     width="50%">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Nhà xuất bản:</b>
              <input class="form-control" type="text" placeholder="Nhập nhà xuất bản" formControlName="publisher">
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Số trang: <span
                style="color: red"> (*) </span></b>
              <input class="form-control" type="number" formControlName="totalPage"
                     placeholder="Nhập số trang">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Năm sản xuất:</b>
              <input class="form-control" type="text" formControlName="releaseDate"
                     placeholder="Nhập năm sản xuất">
            </div>
          </div>
        </div>
        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Số lượng sách:</b>
              <input class="form-control" type="number" formControlName="quantity"
                     placeholder="Nhập số lượng sách">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Giá tiền:</b>
              <input class="form-control" type="number" placeholder="Nhập giá tiền" formControlName="price">
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Tác giả:<span
                style="color: red"> (*) </span></b>
              <select class="form-control" formControlName="author" [compareWith]="compareWithId">
                <option value="">Vui lòng chọn</option>
                <option *ngFor="let type of authorList" [ngValue]="type"
                        [selected]="type.name == updateForm.controls.author.value.name">{{type.name}}</option>
              </select>
              <span class="select-arrow"></span>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Loại sách:<span
                style="color: red"> (*) </span></b>
              <select class="form-control" formControlName="category" [compareWith]="compareWithId">
                <option value="">Vui lòng chọn</option>
                <option *ngFor="let type of categoryList" [ngValue]="type"
                        [selected]="type.name == updateForm.controls.category.value.name">{{type.name}}</option>
              </select>
              <span class="select-arrow"></span>
            </div>
          </div>
        </div>
        <div class="row no-margin">
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Kích thước:</b>
              <input class="form-control" type="text" formControlName="dimension"
                     placeholder="Nhập kích thước sách">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <b class="title" class="form-label">Giảm giá:</b>
              <select class="form-control" formControlName="discount" [compareWith]="compareWithId">
                <option value="">Vui lòng chọn</option>
                <option *ngFor="let type of discountList" [ngValue]="type"
                        [selected]="type.percent == updateForm.controls.discount.value.name">{{type.percent}}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="row no-margin">
          <div class="col-sm-12">
            <div class="form-group">
              <b class="title" class="form-label">Hình ảnh:</b>
              <input class="form-control"  type="file" accept="image/*"

                     id="file"
                     #userPhoto
                     (change)="showPreview($event)"
                     name="image"
                     autocomplete="off" width="50%">
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="spinner-grow" role="status" *ngIf="checkUploadAvatar">
            <span class="sr-only">Loading...</span>
          </div>
          <div class="row" *ngIf="downloadURL?!selectedFile:selectedFile">
            <div class="column" *ngFor="let song of listIMG.slice(listIMG.length-1, listIMG.length)">
              <div class="card" style="float: right">
                <div *ngIf="!updateForm.controls.image.hasError('pattern')">
                  <img class="img" [src]="myMap.get(listIMG.length-1)" alt=""
                       width="140px" height="160px">
                </div>
              </div>
            </div>
          </div>
          <div><p style="color: red" *ngIf=" errorImage!= ''">{{errorImage}}</p></div>
        </div>

        <div class="row">
          <div class="col-12">
            <b class="title" class="form-label">Miêu tả sách:<span
              style="color: red"> (*) </span></b>
            <textarea formControlName="description" class="form-control" id="message-text"></textarea>
          </div>
        </div>
        <br>
        <div class="d-flex justify-content-between">
          <div>
          </div>
          <div class="row">
            <div class="col-lg-10"></div>
            <div>
              <button routerLink="" class="btn btn-secondary mx-2">Trở về
              </button>
            </div>
            &nbsp;
            <div>
              <button class="btn btn-warning mx-2">Sửa</button>
            </div>
          </div>
        </div>
        <br>
      </form>
    </div>
  </div>
</div>

