<!--<app-header></app-header>-->
<!--<router-outlet></router-outlet>-->
<!--<app-footer></app-footer>-->


<div *ngIf="isGuest">
  <app-header></app-header>
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</div>

<!--Firebase-->
<!--<div class="form-group col-12">-->
<!--  <input type="file"-->
<!--         id="file"-->
<!--         #userPhoto-->
<!--         (change)="onFileSelected($event)"-->
<!--         name="image"-->
<!--         autocomplete="off"-->
<!--  />-->
<!--</div>-->
<!--Role: Admin, employee-->
<div *ngIf="!isGuest">
  <app-header></app-header>
  <router-outlet></router-outlet>
  <app-footer></app-footer>
  <!--  <app-side-bar></app-side-bar>-->
  <!--  <app-book-edit></app-book-edit>-->
  <!--    <router-outlet></router-outlet>-->
</div>
